/vibesync/user.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
/vibesync/postView.do=mvc.command.handler.postViewHandler
/likeToggle.do=mvc.command.handler.LikeHandler
/followToggle.do=mvc.command.handler.FollowHandler
/vibesync/userPage.do=mvc.command.handler.UserPageHandler
/loadMorePosts.do=mvc.command.handler.LoadMorePostsHandler
/schedules.do=mvc.command.handler.ScheduleHandler
/todoList.do=mvc.command.handler.TodolistHandler
/sidebar.do=mvc.command.handler.SidebarHandler
/vibesync/workspace.do = mvc.command.handler.WorkspaceHandler
/message.do = mvc.command.handler.MessageHandler
/block.do = mvc.command.handler.BlockHandler
/note.do=mvc.command.handler.NoteHandler
/common.do=mvc.command.handler.CommonHandler
/vibesync/list.do=mvc.command.handler.ListHandler
/vibesync/page.do=mvc.command.handler.PageHandler
/vibesync/notedelete.do=mvc.command.handler.noteDeleteHandler
/vibesync/notecreate.do=mvc.command.handler.noteCreateHandler
/vibesync/noteedit.do=mvc.command.handler.noteEditHandler
/page/modalList.do=mvc.command.handler.pageListModalHandler
/page/create.do=mvc.command.handler.pageCreateHandler
/vibesync/pagedelete.do=mvc.command.handler.PageDeleteHandler
/vibesync/comment.do=mvc.command.handler.CommentHandler
