/vibesync/user.do=mvc.command.handler.UserHandler
/vibesync/main.do=mvc.command.handler.MainPageHandler
/vibesync/postView.do=mvc.command.handler.postViewHandler
/likeToggle.do=mvc.command.handler.LikeHandler
/followToggle.do=mvc.command.handler.FollowHandler
/vibesync/userPage.do=mvc.command.handler.UserPageHandler
/loadMorePosts.do=mvc.command.handler.LoadMorePostsHandler
/common.do=mvc.command.handler.CommonHandler
/vibesync/workspace.do=mvc.command.handler.WorkspaceHandler
/schedules.do=mvc.command.handler.ScheduleHandler
/todoList.do=mvc.command.handler.TodolistHandler
/note.do=mvc.command.handler.NoteHandler