@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=National+Park:wght@200..800&display=swap');

:root[color-theme='dark'] {
  --icon-filter: invert(1);
  --font-color: #fff;
  --sidebar-color : #202020;
  --background-color : #191919;
  --border-color: #fff;
  --hover-color: #a7ffa193;
  --chpa: #2a2a2a ;
}
:root[color-theme='light']{
  --icon-filter: invert(0);
  --font-color: #000;
  --sidebar-color : #f8f8f8;
  --background-color : #f1f1f1;
  --border-color: #000;
  --hover-color: #a1f7ff62;
  --chpa: #d9d9d9;
}

:root {
  /* global colors */
  --w-fff : #fff;
  --b-000 : #000;

  /* default style */
  --icon-filter: invert(0);
  --font-color: #000;
  --sidebar-color : #f8f8f8;
  --background-color : #f1f1f1;
  --border-color: #000;
  --hover-color: #a7ffa193;
  --chpa: #d9d9d9;
}
* {
  box-sizing: border-box;
}
.subfont {
  font-family: "National Park", sans-serif;
}
.df {
  display: flex;
}
body {
  font-family: "Cal Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--font-color);
  cursor: pointer;
}
ul{
  list-style: none;
}
p {
  margin: 0;
  padding: 0;
}
.line {
  width: 100%;
  height: 4px;
  min-height: 4px;
  margin-bottom: 30px;
  background-color: var(--font-color);
}

button {
	cursor: pointer;
}

#notion-app {
  width: 100%;
  min-height: 100vh;
}
.notion-app-inner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
}

#toggle-btn {
  display: none;
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  color: var(--font-color);
  z-index: 112;
  cursor: pointer;
}

/* sidebar */
.sidebar_icon{
  filter: var(--icon-filter);
}

.notion-app-inner .notion-sidebar-container {
  /* box-shadow: -8px 0 10px 0px #000; */
  position: fixed;
  height: 100%;
  background: var(--sidebar-color);
  background-image: url(./back4.png);
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  z-index: 111;
  transition: transform 0.3s ease;
}

#content_wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  margin-left: 200px;
  padding-top: 100px;
  background-color: rgba(255, 255, 255, 0);
  background-image:  linear-gradient(var(--chpa) 1.1px, transparent 1.1px), linear-gradient(to right, var(--chpa) 1.1px, transparent 1.1px);
  background-size: 22px 22px;
}

#content {
  width: 100%;
  max-width: 1160px;
  padding-inline: 20px;
}
/* main */

.slider-container {
  padding-bottom: 40px;
}
#swiper1 {
  width: 100%;
}
#swiper1 .swiper-slide {
  width: 96%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #6e6e6e;
  font-size: 20px;
  font-weight: bold;
  color: var(--w-fff);
  transition: transform 0.3s, opacity 0.3s;
  z-index: 10 !important;
}
#swiper1 .swiper-slide:not(.swiper-slide-active) {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
}

.category_btn_group {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}


.category_btn_group>button {
  width: min(32vw, 280px);
  height: min(18vw, 158px);
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: var(--w-fff);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 1174px) {
  .category_btn_group > button {
    /* 50% 너비에서 gap을 뺀 값 */
    flex: 0 0 calc(50% - 8px);
  }
}

.category_btn_group>button>p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #1919195e;
}

.category_btn_group>button>p:hover{
  backdrop-filter: blur(5px);
  scale: 1.3;
  transition: backdrop-filter 0.4s ease-in-out, scale 0.4s ease-in-out;

}

.grid_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.grid_wrapper .grid_item {
  height: 300px;
  border-radius: 20px;
  color: var(--w-fff);
}

#swiper2 {
  width: 100%;
}
#swiper2 .swiper-slide {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--w-fff);
  background-color: #6e6e6e;
}
.swiper-button-disabled {
  display: none !important;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: var(--font-color);
  font-weight: bold;
}

/* user */
#user_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#userInfo {
  width: 100%;
  display: flex;
  gap: 22px;
  margin-bottom: 30px;
}

.user_profile_img {
  width: 160px;
  display: flex;
  align-items: center;
}

.user_profile_img img {
  width: min(20vw,130px);
  height: min(20vw,130px);
  background: red;
  border-radius: 50%;
}

.userInfo_detail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.name_function {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
}

.name_function button {
  height: 100%;
  padding-inline: 10px;
  font-size: min(3vw,18px);
  font-weight: bold;
  color: var(--w-fff);
  border: none;
  border-radius: 5px;
}

.name_function .btn_follow_1 {
  background-color: #99bc85;
}
.name_function .btn_follow_2 {
  background-color: #6e6e6e;
}

.user_count {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: min(4.6vw, 24px);
  padding-right: 10px;
}

.user_count>p {
  margin: 0;
  display: flex;
}

.user_count p span {
  font-weight: bold;
  margin-left: 8px;
}

#con_wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

#con_wrapper .con_item {
  background-color: gray;
  height: 300px ;
}

/* workspace */
#workspace_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#todolist {
    width: 100%;
    height: 650px;
    display: flex;
    gap: 10px;
    align-items: stretch;
}

/* 캘린더 (왼쪽) - 2의 비율 */
#calendar {
    flex: 2 1 0;          /* 팽창 비율 2, 수축 비율 1, 기본 너비 0 */
    min-width: 0;           /* 유연한 축소를 위해 */
    
     /* 자식 요소(FullCalendar)를 컨트롤하기 위해 flex로 만듭니다. */
    display: flex;
    flex-direction: column;
    min-height: 0; /* 자식 높이가 부모를 초과하지 않도록 보장 */
    
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px; 
    padding: 20px;
}

/* FullCalendar의 날짜 그리드 영역이 남는 공간을 모두 차지하도록 설정 */
#calendar .fc-view-harness {
    flex-grow: 1; 
}

/* --- 캘린더 상단 툴바 (이전/다음, 날짜 제목) 스타일 --- */
.fc-header-toolbar {
    margin-bottom: 1.5em !important; /* !important로 라이브러리 기본값 덮어쓰기 */
    padding: 0 10px; /* 좌우 패딩으로 내용 정렬 */
}

/* 툴바의 버튼들 (prev, next, today 등) */
.fc .fc-button {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #333;
    text-transform: capitalize;
    box-shadow: none; /* 기본 그림자 제거 */
}
.fc .fc-button:hover {
    background-color: #e0e0e0;
}
.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
    background-color: #007bff; /* 활성화된 버튼 색상 */
    border-color: #007bff;
}

/* 요일(SUN, MON...) 헤더 스타일 */
.fc .fc-col-header-cell {
    background-color: transparent;
    border: none;
    font-size: 0.85em;
    color: #666;
}

/* 날짜 칸(cell) 스타일 */
.fc .fc-daygrid-day {
    border: 1px solid #f0f0f0; /* 날짜 칸 사이에 옅은 선 */
}
.fc .fc-day-other {
    background-color: #f9f9f9; /* 다른 달의 날짜 배경색 */
}

/* --- 하이라이트 스타일 --- */
/* 오늘 날짜 & 사용자가 선택한 날짜에 적용될 하이라이트 스타일 */
.fc .fc-day-today,
.fc .fc-day-selected {  
    background-color: #fff9c4 !important; /* 노란색 계열 하이라이트 */
}

/* 일정 이벤트(점) 스타일 */
.fc-daygrid-event {
    background-color: rgba(255, 255, 0, 0.3) !important;
}

/* 일정 표시 영역 (오른쪽) - 1의 비율 */
.calendar_contents {
    flex: 1 1 0;          /* 팽창 비율 1, 수축 비율 1, 기본 너비 0 */
    min-width: 0;           /* 유연한 축소를 위해 */
    /* (추가) flex 아이템이 부모 높이를 초과하지 않도록 설정 */
    min-height: 0;
    border-radius: 20px;    /* 둥근 모서리 */
    background-color: #f5f5f5;   /* 배경색 */
    
    /* (추가) 내부 요소를 세로로 정렬하기 위한 flex 설정 */
    display: flex;
    flex-direction: column;
    padding: 15px; /* 내부 여백 */
}

/* 탭 버튼 컨테이너 */
.tab-buttons {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 15px;
}

/* 탭 버튼 기본 스타일 */
.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #888;
    border-bottom: 3px solid transparent;
}

/* 활성화된 탭 버튼 스타일 */
.tab-btn.active {
    color: #333;
    border-bottom: 3px solid #333;
}

/* 탭 컨텐츠 기본 스타일 (기본적으로 숨김) */
.tab-content {
    display: none;
}

/* 활성화된 탭 컨텐츠 스타일 (보여주기) */
.tab-content.active {
    display: block;
}

/* 탭 컨텐츠 영역이 남는 공간을 모두 차지하도록 설정 */
.tab-content-wrapper {
    flex-grow: 1;
    overflow-y: auto; /* 내용이 길어지면 스크롤바 생성 */
}

/* style.css */

.schedule-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.schedule-list li {
    display: flex;
    align-items: flex-start;
    padding: 15px 10px;
    border-bottom: 1px solid #e0e0e0;
    gap: 10px;
}

.schedule-list li:last-child {
    border-bottom: none;
}

.schedule-list li.no-schedule {
    color: #888;
    justify-content: center;
    padding: 30px 0;
}

.schedule-time {
    font-weight: bold;
    color: #333;
    margin-right: 15px;
    font-size: 0.9em;
    width: 100px; /* 시간 영역 너비 고정 */
}

.schedule-details {
    display: flex;
    flex-direction: column;
}

.schedule-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.schedule-desc {
    font-size: 0.85em;
    color: #666;
}

/* 할 일 목록 ul 스타일 */
.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 할 일 목록 li (각 항목) 스타일 */
.todo-list li {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 15px;
}

.todo-list li:last-child {
    border-bottom: none;
}

/* 체크박스 스타일 */
.todo-checkbox {
    margin-right: 15px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

/* 텍스트 영역 (체크 시 취소선 적용 위해) */
.todo-text {
    flex-grow: 1; /* 남은 공간을 모두 차지 */
    color: #333;
    transition: color 0.3s;
}

/* 완료된 항목의 텍스트 스타일 */
.todo-text.completed {
    text-decoration: line-through; /* 취소선 */
    color: #aaa;
}

/* 삭제 버튼 스타일 */
.schedule-delete-btn,
.todo-delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
    padding: 0 5px;
    line-height: 1;
    
    margin-left: auto;
    /* flex 아이템이 수축하지 않도록 설정 (버튼이 찌그러지는 것 방지) */
    flex-shrink: 0; 
}

.schedule-delete-btn:hover,
.todo-delete-btn:hover {
    color: #f44336; /* 마우스 올리면 빨간색 */
}

/* --- 모달 창 스타일 --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

#schedule-form .form-group,
#todo-form .form-group  {
    margin-bottom: 15px;
}
#schedule-form .form-group-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}
#schedule-form .form-group-row .form-group {
    flex: 1;
    min-width: 180px; /* 각 입력칸의 최소 너비 보장 */
    margin-bottom: 0;
}

#schedule-form label,
#todo-form label  {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

#schedule-form input[type="text"],
#schedule-form input[type="datetime-local"],
#schedule-form textarea,
#todo-form input[type="text"],
#todo-form textarea  {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px; 
    box-sizing: border-box; 
}

#schedule-form textarea,
#todo-form textarea {
    resize: vertical;
}

#schedule-form input[type="color"] ,
#todo-form input[type="color"]{
    width: 30%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 5px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}
.modal-close-btn {
    background-color: #f0f0f0;
}
.modal-save-btn {
    background-color: #007bff;
    color: white;
}

/* --- 새 일정 추가 버튼 스타일 --- */
.add-btn-container {
    padding: 0 10px 10px 10px;
}
.add-btn {
    width: 100%;
    padding: 10px;
    background-color: #e9e9e9;
    border: 1px dashed #ccc;
    border-radius: 5px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}
.add-btn:hover {
    background-color: #dcdcdc;
}


#contents_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#contents_grid .contents_item,
#content_plus {
  height: 300px;
  background-color: gray;
  align-content: center;
  border-radius: 20px;
}


#content_plus {
   background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 70px;
    font-weight: bold;
    color: #ced4da; /* 색상을 약간 연하게 조정 */
    cursor: pointer;
    transition: background-color 0.2s;
}

/* --- 위젯 아이템 공통 스타일 --- */
.contents_item {
    background-color: #f8f9fa; /* 배경색을 약간 부드럽게 */
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    
    /* 자식 요소(헤더, 목록)를 세로로 배치하기 위한 flex 설정 */
    display: flex;
    flex-direction: column;
    
    /* 내용이 넘칠 경우를 대비 */
    min-height: 0; /* flex 아이템의 최소 높이 */
}

/* --- 위젯 헤더 (제목, 더보기 버튼) --- */
.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* 헤더는 크기가 커지지 않도록 고정 */
    flex-shrink: 0; 
}

.widget-header h3 {
    margin: 0;
    font-size: 16px;
    color: #343a40;
}

.widget-header .more-btn {
    background: none;
    border: 1px solid #ced4da;
    border-radius: 5px;
    color: #495057;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.widget-header .more-btn:hover {
    background-color: #e9ecef;
}

/* --- 위젯 목록 (ul) --- */
.widget-list {
    list-style: none;
    padding: 0;
    margin: 0;
    /* 남는 공간을 모두 차지하며, 내용이 길어지면 스크롤됩니다. */
    flex-grow: 1;
    overflow-y: auto;
}

/* --- 위젯 목록 아이템 (li) --- */
.widget-list li {
    padding: 10px 5px;
    border-bottom: 1px solid #e9ecef;
}
.widget-list li:last-child {
    border-bottom: none;
}
.widget-list li.no-items {
    color: #868e96;
    text-align: center;
    padding-top: 20px;
}

/* 위젯 목록 링크 (a) */
.widget-list li a {
    display: block;
    text-decoration: none;
}
.widget-list li a:hover .widget-post-title {
    color: #007bff; /* 마우스 올리면 제목 색상 변경 */
}

/* 위젯 포스트 제목 */
.widget-post-title {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #495057;
    /* 제목이 길 경우 ...으로 표시 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.2s;
}

/* 위젯 포스트 메타 정보 (작성자, 조회수 등) */
.widget-post-meta {
    font-size: 12px;
    color: #868e96;
    display: flex;
    flex-wrap: wrap; /* 창이 좁을 때 줄바꿈 */
    gap: 8px;
}

/* 메타 정보 구분자 */
.widget-post-meta .meta-divider {
    color: #dee2e6;
}

/* post view */
.back_icon {
  filter: var(--icon-filter);
  height: 30px;
  width: 30px;
  margin-bottom: 20px;
}
.back_icon a img {
  height: initial;
}

#postview_Wrapper {
  color: var(--font-color);
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

#postview_Wrapper>p {
  font-size: min(6.2vw, 26px);
  font-weight: bold;
  text-transform: uppercase;

}

.writer_info {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.writer_info .writer {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.writer_info .writer img {
  width: min(12.2vw, 50px);
  height: min(12.2vw, 50px);
  background-color: red;
  border-radius: 50px;
}
.writer_info .writer p {
  font-size: min(4vw, 16px);
  font-weight: bold;
}

.writer button {
  height: min(10vw, 40px);
  padding-inline: 24px;
  font-size: min(3.6vw, 16px);
  font-weight: bold;
  color: var(--w-fff);
  border: none;
  border-radius: 10px;
  background-color: red;
}

.like_share {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.like_share .like {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.like_share .like img {
  filter: var(--icon-filter);
  width: min(8vw, 30px);
  height: min(8vw, 30px);
  object-fit: contain;
}

.like_share .like p {
  font-size: min(4.4vw, 16px);
  font-weight: bold;
}

#postview_Wrapper .text_content {
  width: 100%;
}

#postview_Wrapper .text_content p {
  font-size: min(5vw, 20px);

}

/* list */
#board_all {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.board_info {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board_info>p {
  font-size: 28px;
  font-weight: bold;
}

#page-board-full { width: 100%; }
#page-board-full .full-list{ padding: 20px; }
#page-board-full .full-post{ display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #666; cursor: pointer; }
#page-board-full .full-post:last-child{ border-bottom: none; }
#page-board-full .pagination{ display: flex; justify-content: center; margin-block: 20px; gap: 2vw; }
#page-board-full .pagination button{ background: none;  border: none;  color: var(--b-000);  cursor: pointer;  border-radius: 3px;  font-size: 14px; }

/* login */
#login_wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login_logo {
  flex: 7.4;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#login_signup_form {
  flex: 2.6;
  width: 100%;
  height: 100%;
  display: flex;
  border-left: 1px solid black;
  
}
#login{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-block: 100px;
  padding-inline: 40px;
}

.login_title > p {
  font-size: min(8vw,56px);
  display: flex;
  flex-direction: column;
}

.login_form {
  display: flex;
  flex-direction: column;
}

#login_form_wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.login_chk_group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: min(5vw,16.8px);
}


.login_chk_group input[type="checkbox"] {
  appearance: none; /* 기본 스타일 제거 */
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: var(--w-fff);
  cursor: pointer;
  outline: none;
}

.login_chk_group input[type="checkbox"]:checked {
  background-color: #5DAED7;
}

.login_chk_group input[type="checkbox"]:checked::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(5px, 4px) rotate(45deg);
}

#login_form_wrapper>input {
  width: 100%;
  height: min(16vw, 70px);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid black;
  font-size: clamp(14px, 1vw, 22px);
}

#login_submit, #signup_submit {
  width: 100%;
  height: 60px;
  background-color: #5DAED7;
  border: none;
  font-weight: bold;
  font-size: 20px;
  color: var(--w-fff);
}

.login_form>p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(13.2px, 1vw, 16px);
  margin-top: 10px;
}

.login_form>p>a {
  text-transform: none;
  color: #5DAED7;
}

.sign_up_text {
  display: flex;
  justify-content: center;
  align-items: center;
}

#changeSingup, #changeLogin {
  color: #5DAED7;
  cursor: pointer;
}

#signUp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid black;
}

#signup_form_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-inline: 20px;
  margin-bottom: 10px;
}

#signup_form_wrapper>input {
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid black;
}

#signUp>p {
  padding-bottom: 40px;
}

/*추가*/
.grid_item {
    background-color: transparent;
    height: 300px;
    border-radius: 20px;
    color: var(--w-fff);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 5px;
    margin: 0px;
}

.list-entry {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    flex-grow: 1;   /* 모든 list-entry가 grid_item의 남은 공간을 채우도록 함 */
    flex-shrink: 0; /* 공간이 부족할 때 아이템 크기가 줄어들지 않도록 합니다.
                       상황에 따라 1로 설정하여 다른 아이템들과 함께 유연하게 줄어들도록 할 수도 있습니다. */
    flex-basis: 42px; /* 비활성 상태일 때의 기본 높이(애니메이션 대상).
                         이전의 height: 42px;와 유사한 역할입니다. */
}

.list-entry:hover{
  background-color: var(--hover-color);
}



.list-entry .entry-number 
.list-entry .entry-title {
    position: relative; /* 이미지가 없으므로 z-index는 배경색과의 관계에서만 의미 가짐 */
    z-index: 2;
    color: var(--w-fff);
    transition: font-size 0.3s ease-in-out, opacity 0.3s ease-in-out, line-height 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
}

/* 비활성 아이템의 순위와 제목 스타일 */
.list-entry .entry-number {
    font-size: 12px;
    font-weight: bold;
    color: var(--b-000);
    line-height: 1.1;
    margin-right: 5px;
}

.list-entry .entry-title {
    font-size: 12px;
    line-height: 1.1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1; /* 제목이 남은 공간을 채우도록 */
    min-width: 0; /* 추가: ellipsis가 flex 아이템에서 잘 동작하도록*/
    font-weight: bold;
}

/* 활성 상태 스타일 (.active-highlight) */
.list-entry.active-highlight {
    background-image: linear-gradient(90deg, rgba(138, 196, 255, 1) 0%, rgba(227, 176, 255, 1) 50%, rgba(165, 250, 120, 1) 100%);
	flex-basis: 42px;
	color: var(--w-fff);
}

.list-entry.active-highlight .entry-image {
    display: block;
    opacity : 1;
    filter: brightness(0.4);
}

/* 활성 아이템의 순위와 제목 스타일 (기존과 동일) */
.list-entry.active-highlight .entry-number {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
     line-height: 1.2; 
    margin-right: 10px; 
    margin-bottom: 0; 
    position: relative;
    z-index: 2;
    white-space: nowrap; 

}

.list-entry.active-highlight .entry-title {
    font-size: 18px; 
    font-weight: bold;
    color: var(--w-fff);
    white-space: normal; /* 여러 줄 표시 허용 */
    line-height: 1.2;
    max-height: calc(1.2em * 2); /* 예: 최대 2줄까지 보이도록 (넘치면 숨김) */
    overflow: hidden; /* 위 max-height와 함께 사용 */
    text-overflow: ellipsis; /* 필요시 */
    flex-grow: 0;
    min-width: auto;
    position: relative; /* z-index 적용 위해 */
    z-index: 2; /* 이미지 위에 오도록 */
}

/* calendar*/
.fc-day-today {
    background-color: #fff9c4 !important; /* !important를 사용하여 라이브러리 기본 스타일 덮어쓰기 */
}

@media (max-width:700px) {
  #login_wrapper {flex-direction: column; margin-top: 150px;}
  #login_signup_form, #signUp {border-left: none;}
  #login { padding-block: 40px;}
  #login .login_title>p {width: 100%; flex-direction: row; gap: 10px; justify-content: center;}
  #postview_Wrapper .writer_info { flex-direction: column; align-items: start; gap: 8px; height: 86px; }
  #userInfo {flex-direction: column; margin-bottom: 30px;}
}

@media (max-width:600px) {
  #todolist {flex-direction: column;}
  #contents_grid, .grid_wrapper {grid-template-columns: repeat(1, 1fr);}
  #swiper2 .swiper-wrapper .swiper-slide {width: 100% !important}
}

@media (max-width: 1000px) {
  #toggle-btn {
    display: block;
  }
  .collapsed {
    transform: translateX(-220px);
  }
  #sidebar.collapsed + #content {
    margin-left: 0;
  }
  #content_wrapper {padding-top: 80px; margin-left: 0px;}
}