<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jspPro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<description>MVC 패턴 서블릿</description>
  	<description>컨트롤러 역할</description>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>mvc.controller.DispatcherServlet</servlet-class>
  	<init-param>
  		<description>요청 URL = CommanderHandler 매칭 설정파일 등록</description>
  		<param-name>mappingPath </param-name>
  		<param-value>/WEB-INF/commandHandler.properties</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <resource-ref>
  	<description>Oracle Datasource example</description>
  	<res-ref-name>jdbc/myoracle</res-ref-name>
  	<res-type>javax.sql.Datasource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>